\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estilo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:estilo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimens\IeC {\~o}es}{3}}
\newlabel{Sec:estilo}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divis\IeC {\~o}es do documento e refer\IeC {\^e}ncias cruzadas}{4}}
\newlabel{Sec:divisoes}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\c c}\IeC {\~o}es}{5}}
\newlabel{Sec:secoes}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subse\IeC {\c c}\IeC {\~o}es}{5}}
\newlabel{Sec:subsecoes}{{2.3.1}{5}}
\newlabel{Sec:subsubsecoes}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\'I}ndices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sum\IeC {\'a}rio}{5}}
\newlabel{Sec:sumario}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Listas de figuras e tabelas}{6}}
\newlabel{Sec:listasfigtab}{{2.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lista de s\IeC {\'\i }mbolos (gloss\IeC {\'a}rio)}{6}}
\newlabel{Sec:glossario}{{2.4.3}{6}}
\newlabel{Eq:glossario}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bibliografia}{6}}
\newlabel{Sec:citacoes}{{2.5}{6}}
\citation{art-solimaes03}
\citation{proc-gates01}
\citation{col-pinto00}
\citation{inbook-santos00}
\citation{proc-sbrc02}
\citation{book-lamport94}
\citation{phd-gates01}
\citation{msc-santos03}
\citation{rep-omg2000}
\citation{man-orbix99}
\citation{unp-sichman02}
\citation{hp-novet03}
\citation{misc-cruz03}
\citation{art-solimaes03}
\citation{art-solimaes03}
\citation{art-solimaes03}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es finais}{8}}
\@setckpt{tex/02-estilo/estilo}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
