\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\bibstyle{bib/jneurosci}
\@input{tex/00-estrutural/rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{tex/00-estrutural/catalograficos.aux}
\@input{tex/00-estrutural/resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\IeC {\'a}rio}{i}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}}
\@input{tex/01-introducao/introducao.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos e Abreviaturas}{1}}
\@input{tex/02-objetivos/objetivos.aux}
\@input{tex/03-metodos/metodos.aux}
\@input{tex/04-resultados/resultados.aux}
\@input{tex/05-conclusao/conclusao.aux}
\@input{tex/06-ideias/ideias.aux}
\@input{tex/07-cronograma/cronograma.aux}
\bibdata{abntex2-options,bib/bibliografia}
\bibcite{abnt-url-package=url}{\citeauthoryear {aaaa}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{15}}
\@input{tex/xx-apendice/apendice.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  6AF0267178EA8678C259D74EBC7850B47BC9F1650E5147204109012551E408CD.pygtex}
