This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: bib/jneurosci.bst
A level-1 auxiliary file: tex/00-estrutural/rosto.aux
A level-1 auxiliary file: tex/00-estrutural/catalograficos.aux
A level-1 auxiliary file: tex/00-estrutural/resumos.aux
A level-1 auxiliary file: tex/01-introducao/introducao.aux
A level-1 auxiliary file: tex/02-objetivos/objetivos.aux
A level-1 auxiliary file: tex/03-metodos/metodos.aux
A level-1 auxiliary file: tex/04-resultados/resultados.aux
A level-1 auxiliary file: tex/05-conclusao/conclusao.aux
A level-1 auxiliary file: tex/06-ideias/ideias.aux
A level-1 auxiliary file: tex/07-cronograma/cronograma.aux
A level-1 auxiliary file: tex/xx-apendice/apendice.aux
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: bib/bibliografia.bib
Warning--empty year in abnt-url-package=url
You've used 1 entry,
            2619 wiz_defined-function locations,
            588 strings with 5123 characters,
and the built_in function-call counts, 197 in all, are:
= -- 19
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 11
:= -- 33
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 11
empty$ -- 19
format.name$ -- 0
if$ -- 40
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 9
(There were 2 warnings)
