\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{tex/00-estrutural/rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{tex/00-estrutural/catalograficos.aux}
\@input{tex/00-estrutural/preambulo.aux}
\@input{tex/00-estrutural/resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\IeC {\'a}rio}{i}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}}
\bibstyle{abntex2-alf}
