\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliografia/ppgee}
\@input{pre-textuais/rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pre-textuais/catalograficos.aux}
\@input{pre-textuais/preambulo.aux}
\@input{pre-textuais/resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\IeC {\'a}rio}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section*.8}}
\@input{textuais/01-introducao/introducao.aux}
