\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figuras, tabelas e gr\IeC {\'a}ficos}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:figuras}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementos flutuantes}{15}}
\newlabel{Sec:flutuantes}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trecho de \emph  {Os Lus\IeC {\'\i }adas}, de Luis de Cam\IeC {\~o}es}}{16}}
\newlabel{Fig:textoflutuante}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Posicionamento dos elementos flutuantes}{16}}
\newlabel{Sec:posicionamento}{{4.1.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o de segundo grau}}{16}}
\newlabel{Tab:equacaoflutuante}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ra\IeC {\'\i }zes da equa\IeC {\c c}\IeC {\~a}o da tabela~\ref  {Tab:equacaoflutuante}}}{16}}
\newlabel{Tab:equacaoflutuante2}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabelas em \LaTeX  }{17}}
\newlabel{Sec:tabelas}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabelas com colunas de diferentes larguras e alinhamentos}}{17}}
\newlabel{Tab:larguracolunas}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figuras em \LaTeX  }{18}}
\newlabel{Sec:figuras}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Imagens e fotos}{18}}
\newlabel{Sec:imagens}{{4.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem real}}{19}}
\newlabel{Fig:belmonte}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Figuras sint\IeC {\'e}ticas}{19}}
\newlabel{Sec:figsinteticas}{{4.3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figura vetorial grande em tamanho natural}}{20}}
\newlabel{Fig:bigvetorial}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} grande em tamanho natural}}{20}}
\newlabel{Fig:bigbitmap}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figura vetorial grande em tamanho reduzido}}{20}}
\newlabel{Fig:bigvetorialreduzida}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} grande em tamanho reduzido}}{20}}
\newlabel{Fig:bigbitmapreduzida}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figura vetorial pequena em tamanho natural}}{21}}
\newlabel{Fig:smallvetorial}{{4.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} pequena em tamanho natural}}{21}}
\newlabel{Fig:smallbitmap}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Figura vetorial pequena em tamanho ampliado}}{21}}
\newlabel{Fig:smallvetorialampliada}{{4.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} pequena em tamanho ampliado}}{21}}
\newlabel{Fig:smallbitmapampliada}{{4.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ferramentas para desenhos e esquemas}{22}}
\newlabel{Sec:desenhos}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Preenchimento de figuras utilizando diferentes profundidades}}{22}}
\newlabel{Fig:circulo}{{4.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Imagem mesclada com elementos sint\IeC {\'e}ticos}}{22}}
\newlabel{Fig:pensador}{{4.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Figura incluindo comandos \LaTeX  }}{23}}
\newlabel{Fig:combinado}{{4.13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ferramentas para gr\IeC {\'a}ficos}{23}}
\newlabel{Sec:graficos}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemplo de gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas}}{23}}
\newlabel{fig:grafico}{{4.14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclus\IeC {\~o}es}{23}}
\@setckpt{tex/04-figuras/figuras}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
