\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:results}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'o}digo de velocidade nos potenciais de a\IeC {\c c}\IeC {\~a}o do hipocampo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\'o}digo de velocidade independe da oscila\IeC {\c c}\IeC {\~a}o Theta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'o}digo de velocidade \IeC {\'e} est\IeC {\'a}vel no tempo e no espa\IeC {\c c}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\'o}digo de velocidade \IeC {\'e} persistente nas tarefas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decodificador linear da velocidade pelos potenciais de a\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}C\IeC {\'o}digo de velocidade n\IeC {\~a}o \IeC {\'e} homogeneo nos neur\IeC {\^o}nios}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}C\IeC {\'o}digo de velocidade \IeC {\'e} presente somente nos neur\IeC {\^o}nios inibit\IeC {\'o}rios}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Neur\IeC {\^o}nios excitat\IeC {\'o}rios s\IeC {\~a}o facilitados pela velocidade linear}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Neur\IeC {\^o}nios excitat\IeC {\'o}rios codificam velocidade na arena linear}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}O campo receptivo de lugar se confunde com a sintona de velocidade}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Simula\IeC {\c c}\IeC {\~a}o mostra que a confus\IeC {\~a}o entre espa\IeC {\c c}o e velocidade \IeC {\'e} emp\IeC {\'\i }rica}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Mistura de modelos n\IeC {\~a}o lineares de m\IeC {\'u}ltiplas vari\IeC {\'a}veis resolve a confus\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}O coeficiente de velocidade n\IeC {\~a}o \IeC {\'e} adequado para c\IeC {\'o}digo de velocidade}{9}}
\@setckpt{tex/04-resultados/resultados}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
