\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:conclusao}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\IeC {\'e}lulas de velocidade s\IeC {\~a}o interneuronios}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correla\IeC {\c c}\IeC {\~a}o de Pearson \IeC {\'e} uma m\IeC {\'e}trica inadequada}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raz\IeC {\~a}o entre os c\IeC {\'o}digos de espa\IeC {\c c}o e velocidade \IeC {\'e} adequado}{12}}
\@setckpt{tex/05-conclusao/conclusao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
