\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ideias}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:ideias}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Codifica\IeC {\c c}\IeC {\~a}o de velocidade}{11}}
\newlabel{Sec:speed_ideias}{{6.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Navega\IeC {\c c}\IeC {\~a}o e emo\IeC {\c c}\IeC {\~a}o}{11}}
\newlabel{Sec:emotion_ideias}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Padroniza\IeC {\c c}\IeC {\~a}o de dados}{11}}
\newlabel{Sec:data_ideias}{{6.3}{11}}
\@setckpt{tex/06-ideias/ideias}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
