\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Os animais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navega\IeC {\c c}\IeC {\~a}o espacial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Migra\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estrat\IeC {\'e}gias migrat\IeC {\'o}ria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mapas cognitivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipocampo e cogni\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mem\IeC {\'o}ria declarativa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estudos de les\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Labirinto de Morris}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eletrofisiologia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Membranas celulares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DNA e prote\IeC {\'\i }nas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Potencial de revers\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Potencial de a\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Potencial p\IeC {\'o}s-sinaptico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Codifica\IeC {\c c}\IeC {\~a}o neural}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Arquitetura hipocampal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}C\IeC {\'e}lulas de navega\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}C\IeC {\'e}lulas de lugar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}C\IeC {\'e}lulas de dire\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}C\IeC {\'e}lulas de fronteira}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}C\IeC {\'e}lulas de grade}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}C\IeC {\'e}lulas de velocidade}{6}}
\@setckpt{tex/01-introducao/introducao}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
