\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:methods}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados abertos}{8}}
\newlabel{Sec:opendata}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CRCNS/hc-3}{8}}
\newlabel{Sec:crcns_hc3}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sum\IeC {\'a}rio dos dados}{8}}
\newlabel{Sec:datasummary}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pre-processamento}{8}}
\newlabel{Sec:preprocess}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C\IeC {\'o}digo de velocidade}{9}}
\newlabel{Sec:speedscore}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelos n\IeC {\~a}o-lineares}{9}}
\newlabel{Sec:speedscore}{{3.6}{9}}
\@setckpt{tex/03-metodos/metodos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
