\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Express\IeC {\~o}es matem\IeC {\'a}ticas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:matematica}{{3}{11}}
\newlabel{eq:PDF:RSR}{{3.1}{11}}
\newlabel{eq:TrCGI}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equa\IeC {\c c}\IeC {\~o}es}{12}}
\newlabel{Sec:equacoes}{{3.1}{12}}
\newlabel{Eq:Taylor}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Express\IeC {\~o}es multilinhas}{13}}
\newlabel{Sec:multilinhas}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Os ambientes para gera\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es multilinhas}}{13}}
\newlabel{Tab:multilinhas}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de equa\IeC {\c c}\IeC {\~a}o multilinha com v\IeC {\'a}rios pontos de alinhamento}}{13}}
\newlabel{Tab:exemplomultilinhas}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Os ambientes para gera\IeC {\c c}\IeC {\~a}o de trechos multilinhas em equa\IeC {\c c}\IeC {\~o}es}}{13}}
\newlabel{Tab:submultilinhas}{{3.3}{13}}
\newlabel{Eq:alinhamento}{{3.5}{14}}
\@setckpt{tex/03-matematica/matematica}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
